{
  "name": "Nomad Runtime",
  "image": "mcr.microsoft.com/devcontainers/python:3.12-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true
    }
  },
  "forwardPorts": [
    8765,
    3000
  ],
  "portsAttributes": {
    "3000": {
      "label": "Dashboard",
      "onAutoForward": "openBrowser"
    },
    "8765": {
      "label": "Nomad Runtime API",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "humao.rest-client",
        "rangav.vscode-thunder-client",
        "redhat.vscode-yaml",
        "yzhang.markdown-all-in-one"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspaces/nomad-runtime/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "editor.formatOnSave": true,
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
